<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/url-img.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">
    <title>Details</title>
</head>
<body>
    <div class="header-details">
        <div class="container">
           <div class="header__inner">
                <div class="header__logo">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <nav class="nav">
                    <a class="nav__link" href="index.html">Home</a>
                    <a class="nav__link nav__link-active" href="products.html">Products</a>
                    <a class="nav__link" href="#">History</a>
                    <a class="nav__link" href="#">Showroom</a>
                    <a class="nav__link" href="contact.html">Contact</a> 
                    <a class="nav__link" href="#">
                        <img src="img/header-search.svg" alt="header-search">
                    </a>
                </nav>
           </div>
        </div>
    </div>
    <div class="details-menu">
        <div class="container">
            <nav class="nav-details">
                <a class="nav-details-item nav-details-item-active">All</a>
                <a class="nav-details-item">Home</a>
                <a class="nav-details-item">Office</a>
                <a class="nav-details-item">Furniture</a>
                <a class="nav-details-item">Modern</a> 
                <a class="nav-details-item">Classic</a> 
            </nav>
        </div>
    </div>
    <div class="details__slider-block">
        <div class="container">
            <div class="details__slider-inner">
                <div class="slider-inner-item">
                    <div class="main-slider-img">
                        <img src="img/details-slider-1.png" alt="details-slider-1">
                    </div>
                    <div class="other-slider-img">
                        <img src="img/details-slider-2.png" alt="details-slider-2">
                        <img src="img/details-slider-3.png" alt="details-slider-3">
                        <img src="img/details-slider-4.png" alt="details-slider-4">
                    </div>
                </div>
                <div class="slider-inner-item">
                     <div class="details-title">
                        Fishnet Chair
                     </div>
                     <div class="details-hot-deal">
                         Hot Deal
                     </div>
                     <div class="detail-price">
                        $ <b>36.7</b>/sq
                     </div>
                     <div class="details-button">
                         <button class="button-details">
                             <span class="order_us">Order Us</span> <img src="img/details-arrow.png" alt="details-arrow">
                         </button>
                     </div>
                     <div class="details-text">
                        <p>The majesty of Mountains - Ugmonk style.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                        <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        <p>sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                     </div>  
                </div>
            </div>
            
        </div>
    </div>
    <section class="section section-trending">
        <div class="container">
            <div class="trending__title">
                <div class="trending-products">
                    Related Products
                </div>
                <div class="explore-all">
                    <a href="products.html">Explore all</a> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7.406" height="12" viewBox="0 0 7.406 12">
                        <defs>
                          <filter id="filter" x="271.75" y="571.031" width="7.406" height="12" filterUnits="userSpaceOnUse">
                            <feFlood result="flood" flood-color="#212121"/>
                            <feComposite result="composite" operator="in" in2="SourceGraphic"/>
                            <feBlend result="blend" in2="SourceGraphic"/>
                          </filter>
                        </defs>
                        <path id="arrow" d="M273.172,583.031l6-6-6-6-1.43,1.407,4.594,4.593-4.594,4.594Z" transform="translate(-271.75 -571.031)"/>
                      </svg>             
                </div>
            </div>
            <div class="trending__imgs">
                <div class="trending__imgs-item">
                    <a href="product-details.html"><img src="img/trending-img-1.jpg" alt="trending-img-1" class="trending-img"></a>
                    <a href="product-details.html"><img src="img/trending-img-2.jpg" alt="trending-img-2" class="trending-img"></a> 
                    <a href="product-details.html"><img src="img/trending-img-3.jpg" alt="trending-img-3" class="trending-img"></a>  
                </div>
            </div>
        </div>
    </section>
    <div class="footer footer-details">
        <div class="container">
            <div class="footer__content">
                <div class="contact-us">
                    <div class="footer__title">
                        Contact Us
                    </div>
                    <p class="footer__adress">
                        132A Bridge Road Richmond&nbsp;VIC
                        Australia.
                    </p>
                    <p class="footer__adress">
                        Talk to us on 1300 132
                        info@interior.com
                    </p>
                </div>
                <div class="footer__inform">
                    <div class="footer__title">
                        Useful Information
                    </div>
                    <div class="footer__links">
                        <div class="footer__links-item">
                            <a href="#" class="footer__link">Sales terms</a><br>
                            <a href="#" class="footer__link">Customer care</a><br>
                            <a href="#" class="footer__link">Delivery</a>
                        </div>
                        <div class="footer__links-item">
                            <a href="#" class="footer__link">Architect accounts</a><br>
                            <a href="#" class="footer__link">Careers</a><br>
                            <a href="#" class="footer__link">Exchanges & returns</a>
                        </div>
                    </div>
                </div>
                <div class="footer__forms">
                    <div class="footer__title">
                        Let’s Stay in Touch!
                    </div>
                    <p class="footer__adress">
                        Suscribe to know about our latest news, products and special offers just for suscribers.
                    </p>
                    <div class="input">
                        <input type="email" class="footer__input" placeholder="your email address">
                        <div class="input__img">
                            <img src="img/message.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__law">
                <div class="policy">
                    &copy; Copyright - INTERIOR 2016. All Rights Reserved.
                </div>
                <div class="social__net">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/google-plus.png" alt="google-plus">
                    <img src="img/pinterest.png" alt="pinterest">
                </div>
                <div class="policy">
                    Terms & Conditions  /  Privacy policy & Cookies
                </div>
            </div>
        </div>
    </div>
</body>
</html>